<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loading Page</title>
  <style>
    body {
      margin: 0;
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #FFF;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loader {
      font-size: 48px;
      color: #FFF;
      display: inline-block;
      font-weight: 400;
      position: relative;
    }

    .loader:after {
      content: 'Loading';
      position: relative;
      z-index: 5;
    }

    .loader:before {
      content: '';
      height: 6px;
      border: 1px solid;
      border-radius: 10px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      background: linear-gradient(#FFFFFF 100%, transparent 0) no-repeat;
      background-size: 0% auto;
      animation: 10s lineGrow linear infinite;
    }

    @keyframes lineGrow {
      to {
        background-size: 100% auto;
      }
    }
  </style>
</head>
<body>
  <span class="loader"></span>
</body>
</html>
